<html>

<head>


</head>

<body>
    <div class="cardjogo">
        <div class="logocampeonato">
            <img src="https://webapp404138.ip-50-116-48-60.cloudezapp.io/img/img.png" alt="">

        </div>
        <div class="infos1cardjogo">
            <p>
                <span id="datasmall">30 JUL 2025</span>
                <br>
                <span id="horariosmall">19:00</span>
                <br>
                <span id="localsmall">Maracanã</span>
            </p>

        </div>
        <div class="infos2cardjogo">
            <p id="databig">30 JUL</p>
            <p id="time1">Flamengo</p>
            <p id="time2">Timeco</p>

        </div>
        <a class="btncardjogo" href="">Saiba Mais</a>

    </div>


    <style>
        * {
            border: 1px solid red;
        }

        .cardjogo {
            display: inline-flex;
            padding: 47px 25px;
            flex-direction: column;
            align-items: flex-start;
            gap: 45px;
            border-radius: 12px;
            background: #F9F9F9;
            width: 322px;
            height: 420px;
        }

        .cardjogo p {
            color: #000;
            font-family: Barlow;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height:10%;
        }

        .logocampeonato {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 10px;
            align-self: stretch;
        }

        .logocampeonato img {
            width: 60px;
            height: 60px;
            object-fit: contain;
            aspect-ratio: 1/1;
        }

        .infos1cardjogo {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            align-self: stretch;
            gap: 5px;

        }

        .infos2cardjogo {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 7px;
            align-self: stretch;
        }

        .btncardjogo {
            display: flex;
            padding: 12px 0px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            align-self: stretch;
            color: #FFF;
            text-align: center;
            font-family: Barlow;
            font-size: 21px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            border-radius: 50px;
            background: #155F97;
            text-decoration: none;
        }
    </style>
</body>

</html>